NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harshit:<password>@cluster0.alsty.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://27017/natours
DATABASE_PASSWORD=29064724
