NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harshit:<password>@cluster0.alsty.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost/natours
DATABASE_PASSWORD=29064724

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm,plmjyfcxsdfghjkjh
JWT_EXPIRES_IN= 90d